<!DOCTYPE html>
<!-- Alesontia -->
<div class="site-modal modal fade" id="portfolioModal_alesontia" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-lg-12">
                          <h2>Alesontia</h2>
                          <hr class="portfolio-primary">
                          <img src="img/portfolio/alesontia.png" class="img-responsive img-centered" title="Mockup of the Website for Alesontia a.s.b.l." alt="Mockup of the Website for Alesontia a.s.b.l." />
                          <p>The Alesontia is a luxembourgish student union which meets regularly to discuss the studies and celebrate together.</p>
                          <p>When I came to Bonn, the website of the association was obsolete and was no longer able to meet the demands of today. So, I decided to remake the page from scratch.</p>
                          <p>The new page bases on a customized WordPress installation and has got several backend sites, which are only accessible for the committee. One of them is a managing system for upcoming events.</p>
                        </div>
                      </div>
                      <hr class="space" />
                      <div class="row">
                        <div class="col-sm-6">
                          <img src="img/portfolio/alesontia_converter.png" class="img-responsive img-centered" title="Mockup of the Website for Alesontia a.s.b.l." alt="Mockup of the Website for Alesontia a.s.b.l." />
                        </div>
                        <div class="col-sm-6">
                          <p>The Luxembourgish points system is very different from the German grading system. However, students who wish to enroll in a course of studies with admission restrictions (NC) need to know what grade corresponds to their score in the German grading system. Therefore I have implemented a script which performs these conversions.</p>
                        </div>
                      </div>
                      <hr class="space" />
                      <div class="row">
                        <div class="col-sm-6">
                          <p>To announce the regular events, a system was developed to which only the event manager and the webmaster have access. Here new events can be added and existing ones can be modified. The system then automatically displays the upcoming events on the website.</p>
                        </div>
                        <div class="col-sm-6">
                          <img src="img/portfolio/alesontia_events.png" class="img-responsive img-centered" title="Mockup of the Website for Alesontia a.s.b.l." alt="Mockup of the Website for Alesontia a.s.b.l." />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12">
                          <ul class="list-inline item-details">
                              <li>Client:
                                  <strong><a href="http://alesontia.lu" target="_blank">Alesontia</a></strong>
                              </li>
                              <li>Date:
                                  <strong>December 2014</strong>
                              </li>
                              <li>Service:
                                  <strong>Web Design / Web Development</strong>
                              </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
