<!DOCTYPE html>
<!-- DJ Thisa -->
<div class="site-modal modal fade" id="portfolioModal_djthisa" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2 class="text-center">DJ Thisa</h2>
                        <hr class="portfolio-primary">
                        <img src="img/portfolio/djthisa.png" class="img-responsive img-centered" title="Mockup of the Website for DJ Thisa" alt="Mockup of the Website for DJ Thisa">
                        <p>I am a hobby DJ and one day I thought that I need a website to present myself on the Internet. This was my first complete website.</p>
                        <p>Currently it's still based on a template that I bought back then, because I had no idea about PHP and WordPress. I just adapted the template by CSS to my wishes.</p>
                        <p>However, the website needs a fresh touch and it will be refurbished in the next few months.</p>
                        <ul class="list-inline item-details">
                            <li>Client:
                                <strong><a href="http://dj-thisa.com">DJ Thisa</a></strong>
                            </li>
                            <li>Date:
                                <strong>May 2012</strong>
                            </li>
                            <li>Service:
                                <strong>Web Design</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
