<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- General Meta Settings -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0091EA">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0091EA">

    <!-- SEO -->
    <meta name="keywords" content="Portfolio,Sam,Thilmany,Website,Webdesign,Webdevelopment,Design,Webpage,WordPress,Designer,Developer,Email,Features,Offers">
    <meta name="description" content="Portfolio Website of Sam Thilmany, a Web Designer, Web Developer and Graphic Designer">
    <meta name="author" content="Sam Thilmnany">

    <!-- OpenGraph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://laborecke.de/Portfolio" />
    <meta property="og:title" content="Sam Thilmany | Web Designer - Web Developer - Graphic Designer" />
    <meta property="og:image" content="/img/Facebook-Image.jpg" />

    <!-- Title -->
    <title>Sam Thilmany | Web Designer - Web Developer - Graphic Designer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/main.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//thilmany.lu/stats/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//thilmany.lu/stats/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

  </head>

  <body id="page-top" class="index">

    <header>
      <!-- Navigation -->
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
          <div class="navbar-header page-scroll">
              <div class="hamburger-menu navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <div class="bar"></div>
              </div>
              <a class="navbar-brand" href="#page-top">Sam Thilmany</a>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="#page-top"></a>
              </li>
              <li class="page-scroll">
                <a href="#about">About</a>
              </li>
              <li class="page-scroll">
                <a href="#portfolio">Portfolio</a>
              </li>
              <li class="page-scroll">
                <a href="#features">Features</a>
              </li>
              <li class="page-scroll">
                <a href="#offers">Offers</a>
              </li>
              <li class="page-scroll">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- No Script -->
    <noscript id="noscript-msg" >
      <div class="container">
        <div class="col-lg-12">
          <p><strong>Warning</strong></p>
          <p>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.</p>
        </div>
      </div>
    </noscript>

    <!-- Landing Section -->
    <section id="landing" class="landing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-text">
              <h1 class="name">Sam Thilmany</h1>
              <div class="line">
                <hr>
                  <span class="icon"></span>
                <hr>
              </div>
              <span class="skills">Web Designer - Web Developer - Graphic Designer</span>
            </div>
            <hr class="space">
            <div class="page-scroll">
              <a class="btn-round btn-outline" href="#about"><i class="fa fa-2x fa-fw fa-angle-double-down"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>About</h2>
            <hr class="user-primary">
          </div>
        </div>
        <div class="row margin-top">
          <div class="col-lg-4 col-lg-offset-2 content-text">
            <p>I am Sam Thilmany, a 22-year old Luxembourger who studies chemistry at the University of Bonn. In my free time, I'm designing and developing websites. Recently I decided to work alongside my studies as a freelance Web Developer, Web Designer and Graphic Designer.</p>
          </div>
          <div class="col-lg-4 content-text">
            <p>If you want to offer your company a new webpage, then feel free to check out my work. I would have great fun to work on your project and I would give a lot of effort trying to fulfill all your wishes so that you - and I - are satisfied with the result.</p>
          </div>
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h3>Programming Languages &amp; Programs</h3>
            <div class="circle circleHTML">
              <p class="skillText">HTML / Jade</p>
            </div>
            <div class="circle circleCSS">
              <p class="skillText">CSS / SASS</p>
            </div>
            <div class="circle circleJQUERY">
              <p class="skillText">jQuery</p>
            </div>
            <div class="circle circlePHP">
              <p class="skillText">PHP</p>
            </div>
            <div class="circle circleSQL">
              <p class="skillText">SQL</p>
            </div>
            <div class="circle circlePS">
              <p class="skillText">Photoshop</p>
            </div>
            <div class="circle circleVEC">
              <p class="skillText">Affinity Designer</p>
            </div>
            <div class="circle circleSKETCH">
              <p class="skillText">Sketch</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="primary" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Portfolio</h2>
            <hr class="portfolio-light">
          </div>
        </div>
        <div class="row margin-top portfolio-grid">

          <!-- DJ Thisa -->
          <div class="col-sm-4 col-sm-offset-2 portfolio-item">
            <figure>
              <div>
                <img src="img/portfolio/djthisa.png" class="img-responsive" title="Mockup of the Website for DJ Thisa" alt="Mockup of the Website for DJ Thisa">
              </div>
              <figcaption>
                <p class="item-header">DJ Thisa</p>
                <p>2012</p>
                <a href="/portfolio/dj-thisa.html" class="btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-info"></i></a>
              </figcaption>
            </figure>
          </div>

          <!-- Alesontia -->
          <div class="col-sm-4 portfolio-item">
            <figure>
			        <div>
                <img src="img/portfolio/alesontia.png" class="img-responsive" title="Mockup of the Website for Alesontia a.s.b.l." alt="Mockup of the Website for Alesontia a.s.b.l.">
              </div>
		        	<figcaption>
                <p class="item-header">Alesontia</p>
        				<p>2014</p>
        				<a href="/portfolio/alesontia.html" class="btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-info"></i></a>
			        </figcaption>
	          </figure>
          </div>

          <!-- Laborecke -->
          <div class="col-sm-4 col-sm-offset-4 portfolio-item">
            <figure>
			        <div>
                <img src="img/portfolio/alesontia.png" class="img-responsive" title="Mockup of the Website for Alesontia a.s.b.l." alt="Mockup of the Website for Alesontia a.s.b.l.">
              </div>
		        	<figcaption>
                <p class="item-header">Laborecke</p>
        				<p>2015 - <span class="current-year"></span></p>
        				<a href="/portfolio/laborecke.html" class="btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-info"></i></a>
			        </figcaption>
	          </figure>
          </div>

        </div>
      </div>

    </section>

    <!-- Features Section -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 features-header text-center">
            <h2>Features</h2>
            <hr class="features-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 features-description">
            <p>I want to make the creation of a new website as stress-free as possible for you. For this reason, I offer a lot of features for both, the front and the back end. The following list gives you an insight into my offer.</p>
          </div>
        </div>
        <div class="row">

          <!-- Client Side -->
          <div class="col-md-4 col-md-offset-2 features-list">
            <h3>Client Side</h3>
            <ul>
              <li><p>Beautiful Design</p></li>
              <li><p>Responsive Website<span>looks well on mobile and desktop devices</span></p></li>
              <li><p>Useful Animations</p></li>
              <li><p>Clear Site Structure</p></li>
              <li><p>Great User Experience</p></li>
              <li><p>100% Personalized</p></li>
              <li><p>Corporate Design</p></li>
              <li><p>SEO Optimation</p></li>
              <li><p>Multilingual Support<span>in Luxembourgish, German, French and English</span></p></li>
            </ul>
          </div>

          <!-- Server Side -->
          <div class="col-sm-4 features-list">
            <h3>Server Side</h3>
            <ul>
              <li><p>Website hosted on my own webspace</p></li>
              <li><p>Server in Frankfurt, Germany near the DE-CIX, <span>the largest internet exchange point worldwide</span></p></li>
              <li><p>Superfast Data Connection</p></li>
              <li><p>Green Energy Only</p></li>
              <li><p>Your desired Domain</p></li>
              <li><p>Unlimited Sub-Domains</p></li>
              <li><p>Own Database included</p></li>
              <li><p>Email Addresses with your Domain</p></li>
              <li><p>Email Inbox with high fidelity Spam Filter</p></li>
              <li><p>Powerful Analytics Tool</p></li>
              <li><p>Analytics are self hosted, no third parties</p></li>
              <li><p>High level of user privacy</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Offers Section -->
    <section class="primary" id="offers">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Offers</h2>
            <hr class="offers-light">
          </div>
        </div>
        <div class="row margin-top panel-wrapper">

          <!-- Hourly Wage -->
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h4>Hourly Wage</h4>
              </div>
              <div class="panel-body">
                <p class="panel-title price">20<span class="price-cents">00</span>€<span class="price-per-x">hour</span></p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">Adding Functionality</li>
                <li class="list-group-item">Updating Content</li>
                <li class="list-group-item">Fixing Issues</li>
                <li class="list-group-item">Private Screencast on WordPress</li>
                <li class="list-group-item">Develop HTML Email Templates</li>
                <li class="list-group-item">Design Logos</li>
                <li class="list-group-item">Design Business Cards and Leaflets</li>
                <li class="list-group-item">Design a Website Mockup</li>
              </ul>
            </div>
          </div>

          <!-- Static Website -->
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h4>Static Website</h4>
              </div>
              <div class="panel-body">
                <p class="panel-title price">on demand</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">1 complete Website</li>
                <li class="list-group-item">Front End</li>
                <li class="list-group-item">Basic Back End</li>
                <li class="list-group-item">10 GB of Storage</li>
                <li class="list-group-item">1 Database</li>
                <li class="list-group-item">Domain inclusive</li>
                <li class="list-group-item">5 Personalized Email Addresses</li>
                <li class="list-group-item">Spam Filters</li>
                <li class="list-group-item">Matching Business Card Design</li>
              </ul>
            </div>
          </div>

          <!-- Custom WordPress Website -->
          <div class="col-sm-4">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h4>Custom WordPress Website</h4>
              </div>
              <div class="panel-body">
                <p class="panel-title price">on demand</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">1 complete Website</li>
                <li class="list-group-item">Front End</li>
                <li class="list-group-item">WordPress Back End</li>
                <li class="list-group-item">20 GB of Storage</li>
                <li class="list-group-item">1 Database</li>
                <li class="list-group-item">Domain inclusive</li>
                <li class="list-group-item">5 Personalized Email Addresses</li>
                <li class="list-group-item">Spam Filters</li>
                <li class="list-group-item">Custom WordPress Installation</li>
                <li class="list-group-item">Custom WordPress Theme</li>
                <li class="list-group-item">Matching Business Card Design</li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="big-space">

        <!-- Further Information Tabs -->
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>Further information</h3>
            <div class="further-information">
              <ul id="myTab" class="nav nav-tabs nav-justified">
                <li class="active"><a href="#service-one" class="tab-link" data-toggle="tab" aria-expanded="true"><i class="fa fa-tag"></i> Hourly wage</a>
                </li>
                <li class=""><a href="#service-two" class="tab-link" data-toggle="tab" aria-expanded="false"><i class="fa fa-globe"></i> Static Website</a>
                </li>
                <li class=""><a href="#service-three" class="tab-link" data-toggle="tab" aria-expanded="false"><i class="fa fa-wordpress"></i> Custom WordPress Website</a>
                </li>
              </ul>
              <div id="pricingInfo" class="tab-content">

                <!-- Hourly Wage -->
                <div class="tab-pane fade active in" id="service-one">
                  <p>The hourly wage applies to all work done outside the website packages. This includes the addition of new functions, updating the content or finding and fixing bugs in existing websites. Furthermore the hourly wage applies for all graphic designs, such as a logo or a business card design. If another web developer should do all the coding, you can also ask me to just create a website mockup.</p>
                  <p>I also offer WordPress training, where I show you further features, and some neat tricks which are useful in your daily work with WordPress (Screencast).</p>
                </div>

                <!-- Static Website -->
                <div class="tab-pane fade" id="service-two">
                  <p>The <i>Static Website</i> package includes the creation of a complete website that is created according to your wishes. The final project is provided with webspace and a domain so that all you have to do is tell your clients about your new website.</p>
                  <p>Should you whish new business cards that match the new design of the website, you will get the design for free.</p>
                  <p>For a small fee you can upgrade your storage, the amount of databases or email addresses or add additional domains.</p>
                  <p>After one year, starting from the registration of your domain, you pay an annual fee for the webspace, your domain and the features – such as email addresses, databases and backups – used.</p>
                </div>

                <!-- Custom WordPress Website -->
                <div class="tab-pane fade" id="service-three">
                  <p>The <i>Custom WordPress Website</i> package includes all the features of the <i>Static Website</i> package with the particularity that this is a more complex system that allows you to edit the contents by yourself.</p>
                  <p>If you have never used WordPress before, I will teach you the very basics, so that you feel comfortable  to edit the contents. This training consists in a screencast.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
  	<div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Contact Me</h2>
          <hr class="contact-primary">
          <noscript>You cannot send a message without having Javascript enabled. If you don't want to enable JavaScript, please send your request to this email: <span class="contactEmail"></span></noscript>
        </div>
      </div>
  	  <div class="row form-wrapper margin-top">
        <div class="col-lg-12">
          <form name="sentMessage" id="contactForm" novalidate>

            <!-- Name -->
          	<div class="row control-group">
            	<div class="form-group col-xs-12 floating-label-form-group controls">
              	<label>Name</label>
                <input type="text" class="form-control" placeholder="Pre- and surname" id="name" required data-validation-regex-regex="[a-z A-ZéÉàÀèÈöÖäÄüÜïÏßçÇ]+"  data-validation-required-message="Please enter your name." data-validation-regex-message="Please enter your correct name. Names do not contain any special characters or numbers!">
              	<p class="help-block text-danger"></p>
            	</div>
          	</div>

            <!-- Email Address -->
          	<div class="row control-group">
            	<div class="form-group col-xs-12 floating-label-form-group controls">
              	<label>Email Address</label>
                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <!-- Subject -->
          	<div class="row control-group">
            	<div class="form-group col-xs-12 floating-label-form-group controls">
              	<label>Subject</label>
                <input type="text" class="form-control" placeholder="Subject" id="subject" required data-validation-required-message="Please enter a subject.">
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <!-- Message -->
            <div class="row control-group">
            	<div class="form-group col-xs-12 floating-label-form-group controls">
              	<label>Message</label>
                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>

            <!-- Spam Protection -->
            <input type="hidden" id="spam1" name="anti-spam-1" value="">
            <input type="hidden" id="spam2" name="anti-spam-2" value="">
  					<br>

            <!-- Dynamic Ajax Returns -->
            <div id="return"></div>

            <!-- Send Button -->
          	<div class="row">
            	<div class="form-group col-xs-12">
              	<button type="submit" id="contact_send" class="send-btn pull-right">
                  <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                  &nbsp;&nbsp;&nbsp;&nbsp;Send
                </button>
  						</div>
  				  </div>

          </form>
  			</div>
  		</div>
  	</div>
  </section>

    <!-- Footer -->
    <footer class="text-center">
      <!-- Big Area -->
      <div class="footer-above">
        <div class="container">
          <div class="row">

            <!-- Location -->
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>Luxembourg</p>
              <p>Germany</p>
            </div>

            <!-- Legals -->
            <div class="footer-col col-md-4">
              <h3>Legals</h3>
              <ul class="list-inline">
                <li>
                  <a href="#legalsModal1" class="portfolio-link btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-gavel"></i></a>
                </li>
                <li>
                  <a href="#legalsModal2" class="portfolio-link btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-database"></i></a>
                </li>
              </ul>
            </div>

            <!-- On The Internet -->
            <div class="footer-col col-md-4">
              <h3>On the Internet</h3>
              <ul class="list-inline">
                <li>
                  <a href="https://github.com/SamThilmany" target="_blank" class="btn-round btn-outline"><i class="fa fa-fw fa-github"></i></a>
                </li>
                <li>
                  <a href="https://codepen.io/SamThilmany/" target="_blank" class="btn-round btn-outline"><i class="fa fa-fw fa-codepen"></i></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <!-- Small Area -->
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 footer-below-content">
              <p>Copyright &copy; <span class="current-year"></span> – Sam Thilmany</p>
              <p>Made with loads of <i class="fa fa-coffee" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-lg hidden-md" data-spy="affix">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Cookie Note -->
    <div class="cookie-note">
      <div class="icon">
        <img src="img/cookie_crumbs.png" title="cookie" alt="cookie" />
      </div>
      <div class="text">
        <span>This website uses cookies. Read more about the use of cookies  <a href="#legalsModal2" data-toggle="modal">here</a></span>
        <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
      </div>
    </div>

    <!-- Portfolio Modal -->
    <div id="modal-container"></div>

    <!-- Legals -->
    <div class="site-modal modal fade" id="legalsModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Legals</h2>
                <hr class="legal-primary">
                <h3>Legal Disclosure</h3>
                <p>Information in accordance with section 5 TMG</p><br/>
                <p>Sam Thilmany</p>
                <p>Pfarrer-Byns-Str. 2</p>
                <p>53121 Bonn</p>

                <br/>

                <h4>Contact</h4>
                <p>E-Mail: <span class="contactEmail"></span></p>
                <p>Internetaddress: <a href="https://thilmany.lu" target="_blank">www.thilmany.lu</a></p>

                <br/>

                <h3>Disclaimer</h3>

                <h4>Accountability for content</h4>
                <p>The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this context, please note that we are accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).</p>

                <br/>

                <h4>Accountability for links</h4>
                <p>Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.</p>

                <br/>

                <h4>Copyright</h4>
                <p>Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law (§ 44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (§ 106 of the copyright law).</p>

                <br/>

                <i>Source: </i><a href="http://www.twigg.de/haftungsausschlussimpressumenglisch.htm" target="_blank">twigg.de</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Protection -->
    <div class="site-modal modal fade" id="legalsModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body">
                  <h2>Data Protection</h2>
                  <hr class="data-primary">
                  <h3>Privacy Statement</h3>
                  <h4>General</h4>
                  <p>Your personal data (e.g. title, name, house address, e-mail address, phone number, bank details, credit card number) are processed by us only in accordance with the provisions of German data privacy laws. The following provisions describe the type, scope and purpose of collecting, processing and utilizing personal data. This data privacy policy applies only to our web pages. If links on our pages route you to other pages, please inquire there about how your data are handled in such cases.</p>

                  <br/>

                  <h4>Inventory data</h4>
                  <p>(1) Your personal data, insofar as these are necessary for this contractual relationship (inventory data) in terms of its establishment, organization of content and modifications, are used exclusively for fulfilling the contract.</p>

                  <br/>

                  <p>(2) Without your explicit consent or a legal basis, your personal data are not passed on to third parties outside the scope of fulfilling this contract. After completion of the contract, your data are blocked against further use. After expiry of deadlines as per tax-related and commercial regulations, these data are deleted unless you have expressly consented to their further use.</p>

                  <br/>

                  <h4>Information about cookies</h4>
                  <p>(1) To optimize our web presence, we use cookies. These are small text files stored in your computer's main memory. These cookies are deleted after you close the browser. Other cookies remain on your computer (long-term cookies) and permit its recognition on your next visit. This allows us to improve your access to our site.</p>

                  <br/>

                  <p>(2) You can prevent storage of cookies by choosing a "disable cookies" option in your browser settings. But this can limit the functionality of our Internet offers as a result.</p>

                  <br/>

                  <h4>Website Analytics</h4>
                  <p>This website uses Piwik, an open source web analysis tool (http://de.piwik.org) to collect and store data for marketing and optimization purposes. From these data, user profiles can be created under a pseudonym.</p>
                  <p>Piwik uses cookies. Cookies enable recognition of the Internet browser.</p>
                  <p>The data collected with Piwik is not used to identify visitors to this website and will not be merged with personal data.</p>
                  <div id="piwik">Loading...</div>

                  <h3>Disclosure</h3>
                  <p>According to the Federal Data Protection Act, you have a right to free-of-charge information about your stored data, and possibly entitlement to correction, blocking or deletion of such data. Inquiries can be directed to the following e-mail address: <span class="dataEmail"></span></p>

                  <br/><br/>

                  <i>Source: </i><a href="http://www.twigg.de/" target="_blank">twigg.de</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- All the JavaScript -->
    <script src="js/all.min.js"></script>

  </body>

</html>
