<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- General Meta Settings -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#0091EA">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#0091EA">

    <!-- SEO -->
    <meta name="keywords" content="Portfolio,Sam,Thilmany,Website,Webdesign,Webdevelopment,Design,Webpage,WordPress,Designer,Developer,Email,Features,Offers">
    <meta name="description" content="Portfolio Website of Sam Thilmany, a Web Designer, Web Developer and Graphic Designer">
    <meta name="author" content="Sam Thilmnany">

    <!-- OpenGraph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://laborecke.de/Portfolio" />
    <meta property="og:title" content="Sam Thilmany | Web Designer - Web Developer - Graphic Designer" />
    <meta property="og:image" content="/img/Facebook-Image.jpg" />

    <!-- Title -->
    <title>Sam Thilmany | Web Designer - Web Developer - Graphic Designer</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/main.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//thilmany.lu/stats/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//thilmany.lu/stats/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

  </head>

  <body id="page-top" class="index">

    <header>
      <!-- Navigation -->
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
          <div class="navbar-header page-scroll">
              <div class="hamburger-menu navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <div class="bar"></div>
              </div>
              <a class="navbar-brand" href="#page-top">Sam Thilmany</a>
          </div>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden">
                <a href="https://thilmany.lu/#page-top"></a>
              </li>
              <li class="page-scroll">
                <a href="https://thilmany.lu/#about">About</a>
              </li>
              <li class="page-scroll">
                <a href="https://thilmany.lu/#portfolio">Portfolio</a>
              </li>
              <li class="page-scroll">
                <a href="https://thilmany.lu/#features">Features</a>
              </li>
              <li class="page-scroll">
                <a href="https://thilmany.lu/#offers">Offers</a>
              </li>
              <li class="page-scroll">
                <a href="https://thilmany.lu/#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- No Script -->
    <noscript id="noscript-msg" >
      <div class="container">
        <div class="col-lg-12">
          <p><strong>Warning</strong></p>
          <p>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.</p>
        </div>
      </div>
    </noscript>

    <section class="portfolio-section">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2 class="text-center">DJ Thisa</h2>
                  <hr class="portfolio-primary">
                  <img src="../img/portfolio/djthisa.png" class="img-responsive img-centered portfolio" title="Mockup of the Website for DJ Thisa" alt="Mockup of the Website for DJ Thisa">
                  <p>From early on, I was thrilled with music and spent hours listening to the latest songs. As a teenager, this love for electronic music has become a hobby. I became a DJ, played at private parties and some public events. Somehow I wanted to demarcate myself from other young DJ's and so I decided to create a website. This was the trigger for another hobby: Webdevelopment.</p>
                  <p>This first website was based on a bought WordPress theme and I began modifying it by changing the CSS code. I spend plenty of time on the internet learning how to code and expanded the page by small elements.</p>
                  <p>This website was the beginning of my career as a web developer. I learned the basics of HTML and CSS through it and it gave me enough pleasure to continue learning and testing.</p>
                  <p>Please note, that the actual website is not awailable anymore and will be refurbished soon...</p>
                  <ul class="list-inline item-details">
                      <li>Client:
                          <strong><a href="http://dj-thisa.com">DJ Thisa</a></strong>
                      </li>
                      <li>Date:
                          <strong>May 2012</strong>
                      </li>
                      <li>Service:
                          <strong>Web Design</strong>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <!-- Big Area -->
      <div class="footer-above">
        <div class="container">
          <div class="row">

            <!-- Location -->
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>Luxembourg</p>
              <p>Germany</p>
            </div>

            <!-- Legals -->
            <div class="footer-col col-md-4">
              <h3>Legals</h3>
              <ul class="list-inline">
                <li>
                  <a href="#legalsModal1" class="portfolio-link btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-gavel"></i></a>
                </li>
                <li>
                  <a href="#legalsModal2" class="portfolio-link btn-round btn-outline" data-toggle="modal"><i class="fa fa-fw fa-database"></i></a>
                </li>
              </ul>
            </div>

            <!-- On The Internet -->
            <div class="footer-col col-md-4">
              <h3>On the Internet</h3>
              <ul class="list-inline">
                <li>
                  <a href="https://github.com/SamThilmany" target="_blank" class="btn-round btn-outline"><i class="fa fa-fw fa-github"></i></a>
                </li>
                <li>
                  <a href="https://codepen.io/SamThilmany/" target="_blank" class="btn-round btn-outline"><i class="fa fa-fw fa-codepen"></i></a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <!-- Small Area -->
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 footer-below-content">
              <p>Copyright &copy; <span class="current-year"></span> – Sam Thilmany</p>
              <p>Made with loads of <i class="fa fa-coffee" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-lg hidden-md" data-spy="affix">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modal -->
    <div id="modal-container"></div>

    <!-- Legals -->
    <div class="site-modal modal fade" id="legalsModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Legals</h2>
                <hr class="legal-primary">
                <h3>Legal Disclosure</h3>
                <p>Information in accordance with section 5 TMG</p><br/>
                <p>Sam Thilmany</p>
                <p>Pfarrer-Byns-Str. 2</p>
                <p>53121 Bonn</p>

                <br/>

                <h4>Contact</h4>
                <p>E-Mail: <span class="contactEmail"></span></p>
                <p>Internetaddress: <a href="https://thilmany.lu" target="_blank">www.thilmany.lu</a></p>

                <br/>

                <h3>Disclaimer</h3>

                <h4>Accountability for content</h4>
                <p>The contents of our pages have been created with the utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According to statutory provisions, we are furthermore responsible for our own content on these web pages. In this context, please note that we are accordingly not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this as per §§ 8 to 10 of the Telemedia Act (TMG).</p>

                <br/>

                <h4>Accountability for links</h4>
                <p>Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages. No violations were evident to us at the time of linking. Should any legal infringement become known to us, we will remove the respective link immediately.</p>

                <br/>

                <h4>Copyright</h4>
                <p>Our web pages and their contents are subject to German copyright law. Unless expressly permitted by law (§ 44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (§ 106 of the copyright law).</p>

                <br/>

                <i>Source: </i><a href="http://www.twigg.de/haftungsausschlussimpressumenglisch.htm" target="_blank">twigg.de</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Protection -->
    <div class="site-modal modal fade" id="legalsModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body">
                  <h2>Data Protection</h2>
                  <hr class="data-primary">
                  <h3>Privacy Statement</h3>
                  <h4>General</h4>
                  <p>Your personal data (e.g. title, name, house address, e-mail address, phone number, bank details, credit card number) are processed by us only in accordance with the provisions of German data privacy laws. The following provisions describe the type, scope and purpose of collecting, processing and utilizing personal data. This data privacy policy applies only to our web pages. If links on our pages route you to other pages, please inquire there about how your data are handled in such cases.</p>

                  <br/>

                  <h4>Inventory data</h4>
                  <p>(1) Your personal data, insofar as these are necessary for this contractual relationship (inventory data) in terms of its establishment, organization of content and modifications, are used exclusively for fulfilling the contract.</p>

                  <br/>

                  <p>(2) Without your explicit consent or a legal basis, your personal data are not passed on to third parties outside the scope of fulfilling this contract. After completion of the contract, your data are blocked against further use. After expiry of deadlines as per tax-related and commercial regulations, these data are deleted unless you have expressly consented to their further use.</p>

                  <br/>

                  <h4>Information about cookies</h4>
                  <p>(1) To optimize our web presence, we use cookies. These are small text files stored in your computer's main memory. These cookies are deleted after you close the browser. Other cookies remain on your computer (long-term cookies) and permit its recognition on your next visit. This allows us to improve your access to our site.</p>

                  <br/>

                  <p>(2) You can prevent storage of cookies by choosing a "disable cookies" option in your browser settings. But this can limit the functionality of our Internet offers as a result.</p>

                  <br/>

                  <h4>Website Analytics</h4>
                  <p>This website uses Piwik, an open source web analysis tool (http://de.piwik.org) to collect and store data for marketing and optimization purposes. From these data, user profiles can be created under a pseudonym.</p>
                  <p>Piwik uses cookies. Cookies enable recognition of the Internet browser.</p>
                  <p>The data collected with Piwik is not used to identify visitors to this website and will not be merged with personal data.</p>
                  <div id="piwik">Loading...</div>

                  <h3>Disclosure</h3>
                  <p>According to the Federal Data Protection Act, you have a right to free-of-charge information about your stored data, and possibly entitlement to correction, blocking or deletion of such data. Inquiries can be directed to the following e-mail address: <span class="dataEmail"></span></p>

                  <br/><br/>

                  <i>Source: </i><a href="http://www.twigg.de/" target="_blank">twigg.de</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- All the JavaScript -->
    <script src="../js/all.min.js"></script>

  </body>

</html>
